{
  "name": "hush",
  "description": "Trims command output, logs, and Claude's play-by-play before they reach your context, so long, noisy sessions cost less. Install and forget — nothing to configure. Short, no-tool questions cost a little more.",
  "license": "MIT",
  "author": {
    "name": "Victor Villegas",
    "email": "victor.villegas@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/hush",
  "repository": "https://github.com/V-Songbird/hush",
  "keywords": ["tokens", "token-optimization", "output-style", "compression", "hooks", "terse", "cost"]
}
